# Memeworld

adventureISISserveur/: Captain3134world.xml  catalog.xml  pom.xml  testworld.xml  world.xml
adventureISISserveur/src/main/java/com/isis/adventureISISserveur/: AdventureIsiSserveurApplication.java  CORSResponseFilter.java  JerseyConfig.java  Services.java  Webservices.java
adventureISISserveur/src/main/resources/: world.xml
adventureISISserveur/src/test/java/com/isis/adventureISISserveur/: AdventureIsiSserveurApplicationTests.java
